@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@200;300;500;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 62.5%;
  font-family: "Be Vietnam Pro";
}

/*Header*/

.header-container {
  width: 100%;
  display: flex;
  min-height: 90px;
  justify-content: space-around;
  align-items: center;
}

.nav-bar-container ul {
  display: flex;
  list-style: none;
}

.nav-bar-container ul a {
  color: #242e52;
  text-decoration: none;
  font-size: 2rem;
  margin-right: 15px;
  transition: all 0.4s;
}

.nav-bar-container ul a:hover {
  color: #8c8c94;
  transform: scale(1.2, 1.2);
}

.button-container a {
  background-color: #8b48bf;
  text-decoration: none;
  font-size: 1.5rem;
  color: #ffffff;
  padding: 10px 35px;
  border-radius: 25px;
  font-weight: 300;
  box-shadow: 0 4px 5px gray;
  transition: all 0.3s;
}

.button-container a:hover {
  background-color: #cfade9;
  color: #1e1e26;
  padding: 10px 38px;
}

/*Main*/

.main-section-container {
    width: 100%; 
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 70px;
}

.section-text-container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.main-text-container h1 {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  font-size: 5rem;
  color: #232c50;
}

.paragraph-container {
  margin-top: 40px;
  margin-bottom: 40px;
}

.paragraph-container p {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  font-size: 1.5rem;
  color: #000000;
}

.contact-main {
  background-color: #8b48bf;
  text-decoration: none;
  font-size: 1.5rem;
  color: #ffffff;
  padding: 10px 35px;
  border-radius: 25px;
  font-weight: 300;
  box-shadow: 0 4px 5px gray;
  transition: all 0.3s;
}

.contact-main:hover {
  background-color: #cfade9;
  color: #1e1e26;
  padding: 10px 38px;
}

.pros-section {
  background-color: #8b48bf;
  min-height: 150px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 70px;
}

.pros-section h3 {
  font-size: 3rem;
  color: #ffffff;
}

.pros-section p {
  font-size: 1.5rem;
  color: #ffffff;
}

.text-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 500px;
  flex-wrap: wrap;
  background-color: #fafafa;
}

.option-container1 {
  width: 30%;
  display: flex;
  flex-direction: column;
  margin-right: 60px;
}

.option-container1 h5 {
  color: #323851;
  font-size: 1.5rem;
}

.option-container1 p {
  font-size: 1.5rem;
  color: #b3b2b7;
  padding-left: 90px;
}

.option1,
.option2,
.option3 {
  display: flex;
  align-items: center;
}

.option1::before {
  content: "01";
  font-size: 1.5rem;
  padding: 10px 25px;
  background-color: #8b48bf;
  color: #ffffff;
  border-radius: 25px;
  margin-right: 20px;
}

.option-container2 {
  width: 30%;
  display: flex;
  flex-direction: column;
  margin-left: 60px;
}

.option2::before {
  content: "02";
  font-size: 1.5rem;
  padding: 10px 25px;
  background-color: #8b48bf;
  color: #ffffff;
  border-radius: 25px;
  margin-right: 20px;
}

.option-container2 h5 {
  color: #323851;
  font-size: 1.5rem;
}

.option-container2 p {
  font-size: 1.5rem;
  color: #b3b2b7;
  padding-left: 90px;
}

.option-container3 {
  width: 30%;
  display: flex;
  flex-direction: column;
  margin-left: 60px;
}

.option3::before {
  content: "03";
  font-size: 1.5rem;
  padding: 10px 25px;
  background-color: #8b48bf;
  color: #ffffff;
  border-radius: 25px;
  margin-right: 20px;
}

.option-container3 h5 {
  color: #323851;
  font-size: 1.5rem;
}

.option-container3 p {
  font-size: 1.5rem;
  color: #b3b2b7;
  padding-left: 90px;
}

.best-container {
  display: flex;
  flex-direction: column;
}

.best-container h3 {
  font-size: 3.5rem;
  color: #242e53;
  text-align: center;
  margin: 70px 0;
}

.avatar-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  min-height: 350px;
  margin-top: 40px;
}

.avatar {
  position: relative;
  background-color: #fafafa;
  width: 30%;
  min-height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 60px;
}

.image {
  position: absolute;
  top: -35px;
}

.avatar h5 {
  font-size: 1.5rem;
  color: #3f4868;
  margin-bottom: 30px;
}

.avatar p {
  text-align: center;
  font-size: 1.5rem;
  color: #b9b9c1;
}

.more-container {
  display: flex;
  justify-content: center;
  margin-bottom: 70px;
}

.more-button {
  background-color: #8b48bf;
  text-decoration: none;
  font-size: 1.5rem;
  color: #ffffff;
  padding: 10px 45px;
  border-radius: 25px;
  font-weight: 300;
  box-shadow: 0 4px 5px gray;
  transition: all 0.3s;
}

.more-button:hover {
  background-color: #cfade9;
  color: #1e1e26;
  padding: 13px 50px;
}

.Get-container {
  background-color: #8b48bf;
  min-height: 150px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 70px;
}

.Get-container h3 {
  font-size: 3rem;
  color: #ffffff;
}

.Get-container a {
  background-color: #ffffff;
  text-decoration: none;
  font-size: 1.5rem;
  color: #8b48bf;
  padding: 10px 45px;
  border-radius: 25px;
  font-weight: 300;
  box-shadow: 0 4px 5px rgb(37, 36, 36);
  transition: all 0.3s;
}

.Get-container a:hover {
  background-color: #cfade9;
  color: #1e1e26;
  padding: 13px 50px;
}

/*Footer*/

.footer-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #1e1e26;
  min-height: 200px;
}

.main-footer-container {
  display: flex;
  justify-content: space-around;
}

.main-footer-container img {
  margin-bottom: 55px;
}
.icon-container a {
  font-size: 3rem;
  color: #ffffff;
  margin-right: 15px;
  text-decoration: none;
}

.Nav-footer1 ul {
  display: flex;
  flex-direction: column;
  list-style: none;
}

.Nav-footer1 ul a {
  color: #ffffff;
  text-decoration: none;
  font-size: 2rem;
  margin-bottom: 10px;
  font-weight: 200;
}

.Nav-footer2 ul {
  display: flex;
  flex-direction: column;
  list-style: none;
}

.Nav-footer2 ul a {
  color: #ffffff;
  text-decoration: none;
  font-size: 2rem;
  margin-bottom: 10px;
  font-weight: 200;
}

.inbox {
  font-size: 1.5rem;
  height: 20px;
  border-radius: 20px;
  padding: 20px;
  border: 0;
}

.inbox:focus {
  border: solid 2px rgb(116, 109, 109);
  outline: none;
  background-color: #bdbdea;
}

.go {
  background-color: #8b48bf;
  text-decoration: none;
  font-size: 1.5rem;
  color: #ffffff;
  padding: 10px 20px;
  border-radius: 25px;
  font-weight: 500;
  border: 0;
  margin-left: 5px;
  box-shadow: 0 4px 5px rgb(43, 41, 41);
  transition: all 0.5seg;
}

.go:hover {
  background-color: #cfade9;
  color: #1e1e26;
  padding: 13px 22px;
}

.copy-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.copy-container p {
  font-size: 1.5rem;
  color: #8c8c94;
  margin-right: 100px;
}

@media screen and (max-width: 530px) {
  .nav-bar-container ul {
    display: none;
  }

  .button-container {
    display: none;
  }

  .main-section-container {
    flex-direction: column;
  }

  .main-section-container img {
    width: 100%;
  }

  .main-text-container h1 {
    font-size: 3.5rem;
  }

  .pros-section {
    flex-direction: column;
  }

  .text-container {
    flex-direction: column;
  }

  .avatar-container {
    flex-direction: column;
  }

  .Get-container {
    flex-direction: column;
  }

  .main-footer-container {
    flex-direction: column-reverse;
  }
}
